#Installed features
#------------------
CHOSEN_INSTALL_FEATURE_LIST=RM,Commerce,Portal,CA,MP

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/opt/ATG/ATG11.3

#Product Selection Console
#-------------------------
CHOSEN_INSTALL_FEATURE_LIST=RM,Commerce,Portal,CA,MP

#Select Application Server
#-------------------------
SELECTED_APP_SERVER=\"\",\"\",\"\",\"\",\"Skip server selection\"

